# DentFlow

./: readme.md
DB/: ERD.drawio  init_schema.sql  init_schema_with_data.sql  seed_data.sql
DentFlow-PZ/: .dockerignore  .env.example  docker-compose.yml  pom.xml  readme.md  test.sh
DentFlow-PZ/core-service/file/: pom.xml
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/api/: FileUploadResponse.java  PublicFileController.java
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/application/: FileService.java
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/config/: S3Config.java
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/domain/: FileMetadata.java
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/infrastructure/: FileMetadataRepository.java
DentFlow-PZ/core-service/file/src/main/java/pl/edu/ur/dentflow/core/file/: package-info.java
DentFlow-PZ/core-service/file/src/main/java/pl/edu/ur/dentflow/core/file/api/: FileController.java  FileUploadResponse.java  PublicFileController.java
DentFlow-PZ/core-service/file/src/main/java/pl/edu/ur/dentflow/core/file/application/: FileService.java
DentFlow-PZ/core-service/file/src/main/java/pl/edu/ur/dentflow/core/file/config/: S3Config.java
DentFlow-PZ/core-service/file/src/main/java/pl/edu/ur/dentflow/core/file/domain/: FileMetadata.java
DentFlow-PZ/core-service/file/src/main/java/pl/edu/ur/dentflow/core/file/infrastructure/: FileMetadataRepository.java
DentFlowAndroid/: .gitignore  settings.gradle.kts
Doc/: DentFlow - Wykres Gantta.mmd  Doc_Tech.docx  Manual.docx  Specyfikacja.docx  user-manual.md
(+402 files in other folders)
